{
  "name": "vite-react-typescript-rtk-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "preview": "vite preview",
    "prett": "npx prettier --check \"./src/**/*.{ts,tsx,css,scss}\"",
    "prett:fix": "npx prettier --write \"./src/**/*.{ts,tsx,css,scss}\"",
    "style": "npx stylelint \"./src/**/*.{css,scss}\"",
    "style:fix": "npx stylelint \"./src/**/*.{css,scss}\" --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.3",
    "antd": "^5.16.2",
    "path": "^0.12.7",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.16.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "classnames": "^2.5.1",
    "eslint": "^8.45.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.2",
    "sass": "^1.75.0",
    "stylelint": "^16.2.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended": "^14.0.0",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
